<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Seite nicht gefunden</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    width: 450px;
    height: 600px;
}

.circle {
    border: 5px solid rgb(142, 9, 38);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.error-code {
    font-size: 46px;
    color: rgb(142, 9, 38);
    font-weight: bold;
}

.message {
    margin-top: 20px;
    font-size: 18px;
    color: #363636;
}

.img{
    height: 100px;
    margin: 20px;
    width: 100px;
}

</style>
<body>
    <div class="container">
        <div class="circle">
            <span class="error-code">404</span>
        </div>
        <p class="message">Diese Seite ist momentan nicht erreichbar...</p>
        <img class="img" src="14031653-schwarz-weiss-symbol-reagenzglas-vektor.jpg">
    </div>
</body>
</html>
